# coshop-server

./: .gitignore  README.md  pom.xml
coshop-api/: pom.xml
coshop-core/: pom.xml
coshop-core/src/main/java/com/coshop/core/: CshopCoreApplication.java
coshop-core/src/main/java/com/coshop/core/common/config/: SwaggerConfig.java  WebConfig.java
coshop-core/src/main/java/com/coshop/core/common/enums/: ResponseCode.java
coshop-core/src/main/java/com/coshop/core/common/exception/: AuroraRuntimeException.java  NotLoginException.java
coshop-core/src/main/java/com/coshop/core/common/handler/: GlobalExceptionHandler.java
coshop-core/src/main/java/com/coshop/core/common/interceptor/: LogInterceptor.java
coshop-core/src/main/java/com/coshop/core/common/request/: GenericResponse.java  Paging.java
coshop-core/src/main/java/com/coshop/core/common/util/: JWTUtils.java  MybatisGeneratorUtil.java
coshop-core/src/main/java/com/coshop/core/user/controller/: UserController.java
coshop-core/src/main/java/com/coshop/core/user/dto/: LoginDTO.java
coshop-core/src/main/java/com/coshop/core/user/mapper/: UserMapper.java
coshop-core/src/main/java/com/coshop/core/user/pojo/: User.java
coshop-core/src/main/java/com/coshop/core/user/service/: IUserService.java
coshop-core/src/main/java/com/coshop/core/user/service/impl/: UserServiceImpl.java
coshop-core/src/main/resources/: application-dev.yml  logback-spring.xml
coshop-core/src/main/resources/mapper/: UserMapper.xml
coshop-gateway/: pom.xml
coshop-gateway/src/main/java/com/coshop/gateway/: CoShopGatewayApplication.java
coshop-gateway/src/main/java/com/coshop/gateway/config/: CorsConfig.java  RedisConfig.java  WebSecurityConfig.java
coshop-gateway/src/main/java/com/coshop/gateway/controller/: UserController.java
coshop-gateway/src/main/java/com/coshop/gateway/enums/: ResponseCode.java
coshop-gateway/src/main/java/com/coshop/gateway/filter/: AuthGlobalFilter.java
coshop-gateway/src/main/java/com/coshop/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
coshop-gateway/src/main/java/com/coshop/gateway/request/: GenericResponse.java
coshop-gateway/src/main/java/com/coshop/gateway/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFaillHandler.java  AuthenticationSuccessHandler.java  AuthorizationManager.java  CookieToHeadersFilter.java  LogoutHandler.java  LogoutSuccessHandler.java  SecurityRepository.java  SecurityUserDetails.java  SecurityUserDetailsService.java
coshop-gateway/src/main/java/com/coshop/gateway/util/: JWTUtils.java
coshop-gateway/src/main/java/com/coshop/gateway/vo/: LoginVO.java
coshop-gateway/src/main/resources/: application-dev.yml
